<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="704" height="600" creationComplete="createStones()" xmlns:ns1="*">
	<fx:Script>
		<![CDATA[
			include "board.as";
			
			public function createStones():void{
				var pos_x:int = 28;
				var pos_y:int = 28;
				var i:int = 0;
				for(i=0; i<9; i++){
					for(var j:int = 0; j<9; j++){ 
						var image:Image = new Image();
						var pos:String = xyToGoNotation(j+1,Math.abs(i - 8) + 1);
						
						image.id = pos; 
						image.source = transparent_source.source;
						image.x = pos_x+j*50;
						image.y = pos_y+i*50;
						
						stones[pos] = new StoneData(pos, image);
						
						function makeHandler():Function {
							var x:int = j + 1;
							var y:int= Math.abs(i - 8) + 1;
							var sd:StoneData = stones[pos];
							
							return function():void {
								var msg:Object = Game.play(game_id, xyToGoNotation(x,y));
								Main.conn.send(msg);
								Main.conn.addResponseHandler(gamePlayResponseHandler, msg.trans);
							}
						}
						
						if (player_color != null)
							image.addEventListener(MouseEvent.CLICK,makeHandler());
						
						addElement(image);
					}
				}
				
				makeAllMoves();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
						<!--Embeded stone image sources-->
	<mx:Image x="231" y="177" id="white_source" source="@Embed(source='../artwork/white_stone9.png')" width="50" height="50" visible="false"/>
	<mx:Image x="202" y="66" id="black_source" source="@Embed(source='../artwork/black_stone9.png')" width="50" height="50" visible="false"/>
	<mx:Image x="250" y="300" id="transparent_source" source="@Embed(source='../artwork/transparent_stone9.png')" width="50" height="50" visible="false"/>
	<s:HGroup x="0" y="0" width="100%" height="100%" requestedColumnCount="2" variableColumnWidth="true">
		<mx:Image id="board" source="@Embed(source='../artwork/board9x9.jpg')"/>
		<ns1:PlayersInfo id="playersInfo">
		</ns1:PlayersInfo>
	</s:HGroup>
</s:Group>
