<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="600" width="710" creationComplete="createStones()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			public function createStones():void{
				var stones_array:Array = new Array();
				var pos_x:int = 24;
				var pos_y:int = 20;
				var i:int = 0;
				for(i=0; i<19; i++){
					stones_array.push(row_array);
					var row_array:Array = new Array();
					for(var j:int = 0; j<19; j++){ 
						var image:Image = new Image();
						image.source = black_source.source;
						image.id = j + ","+i;
						image.x = pos_x+j*29;
						image.y = pos_y+i*29;
						
						function handler():void {
							var x:int = j;
							var y:int = i;
							Alert.show(x+ ","+y);
						}
						
						image.addEventListener(MouseEvent.CLICK,handler);
						row_array.push(image);
						addElement(image);
					}
					
			}
			
			}
			protected function stone_clickHandler(event:MouseEvent):void{
				// procesarlo
				//var img:Image = event.relatedObject;
			}
			


			protected function position_click(img:Image):void
			{
				
				/*if(img.source == white_source.source){
					Alert.show("entro a click Handler condicion de blanco");
					img.source = color_black19;
					b9.source = "black_source.source"
				}
					
				if(img.source == black_source.source){
					Alert.show("entro a click Handler condicion de negro");
					img.source = color_white19;
				}*/
				
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image width="576" height="576" verticalCenter="-7" source="@Embed(source='../artwork/board19x19.jpg')" left="10" id="board" />
	
	<mx:Image x="627" y="24" width="25" height="25" id="white_source" visible="false" source="@Embed(source='../artwork/white_stone19.png')"/>
	<mx:Image x="627" y="103" id="black_source" source="@Embed(source='../artwork/black_stone19.png')"  visible="false" width="25" height="25"/>
	<s:Button x="627" y="144" label="Pass" id="pass_btn"/>
	<s:Button x="627" y="178" label="Resign" id="resign_btn"/>
	<s:Button x="627" y="399" label="Close" id="close_btn"/>
	<s:Label x="594" y="273" id="test_lbl"/>
	
</s:Group>
