<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="704" height="600" creationComplete="create_Stones()" xmlns:ns1="*">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.tlf_internal;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			
			public var game_id:int;
			public var chat_id:int;
			public var black:String;
			public var white:String;
			public var size:int;
			public var komi:Number;
			public var handicap:int;
			public var timed_game:Boolean;
			public var main_time:int;
			public var byo_yomi:Number;
			public var moves_handicap:Array;
			public var moves_all:Array;
			public var resigned:String;
			public var score:String;
			
			public static var games:Dictionary = new Dictionary();
			
			public function init(game_id:int, chat_id:int,
								 black:String, white:String, size:int, komi:Number, handicap:int,
								 timed_game:Boolean, main_time:int, byo_yomi:Number,
								 moves_handicap:Array, moves_all:Array, resigned:String, score:String):void
			{
				games[game_id] = this;

				this.game_id = game_id;
				this.chat_id = game_id;
				this.black = black;
				this.white = white;
				this.size = size;
				this.komi = komi;
				this.handicap = handicap;
				this.timed_game = timed_game;
				this.main_time = main_time;
				this.byo_yomi = byo_yomi;
				this.moves_handicap = moves_handicap;
				this.moves_all = moves_all;
				this.resigned = resigned;
				this.score = score;
				
				//ClientProtocol.setCommandHandler('game.play', ...);
				//ClientProtocol.setCommandHandler('game.final_score', ...);
			}
			
			public function create_Stones():void{
				var pos_x:int = 28;
				var pos_y:int = 28;
				var i:int = 0;
				for(i=0; i<9; i++){
					for(var j:int = 0; j<9; j++){ 
						var image:Image = new Image();
						image.source = black_source.source;
						image.id = (j+1)+","+(Math.abs(i - 8) + 1);
						image.x = pos_x+j*50;
						image.y = pos_y+i*50;
						
						function makeHandler():Function {
							var x:int = j + 1;
							var y:int= Math.abs(i - 8) + 1;
							var img:Image = image;
							return function():void {
								if (img.source == black_source.source)
									img.source = white_source.source;
								else if (img.source == white_source.source)
									img.source = transparent_source.source;
								else
									img.source = black_source.source;
							}
						}
						
						image.addEventListener(MouseEvent.CLICK,makeHandler());
						addElement(image);
					}
				}
			}		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
						<!--Embeded stone image sources-->
	<mx:Image x="231" y="177" id="white_source" source="@Embed(source='artwork/white_stone9.png')" width="50" height="50" visible="false"/>
	<mx:Image x="202" y="66" id="black_source" source="@Embed(source='artwork/black_stone9.png')" width="50" height="50" visible="false"/>
	<mx:Image x="250" y="300" id="transparent_source" source="@Embed(source='artwork/transparent_stone9.png')" width="50" height="50" visible="false"/>
	<s:HGroup x="0" y="0" width="100%" height="100%" requestedColumnCount="2" variableColumnWidth="true">
		<mx:Image id="board" source="@Embed(source='artwork/board9x9.jpg')"/>
		<ns1:PlayersInfo>
		</ns1:PlayersInfo>
	</s:HGroup>
</s:Group>
