<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="600">
	<fx:Script>
		<![CDATA[
		//	var white_source:String = "artwork/white_stone19.png";
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image x="11" y="6" width="504" height="504" source="@Embed(source='artwork/board13x13.jpg')" id="board"/>
	<mx:Image x="33" y="32" width="25" height="25" id="a13" source="{black_source.source}"/>
	<mx:Image x="70" y="32" id="b13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="106" y="32" id="c13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="141" y="32" id="d13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="179" y="32" id="e13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="213" y="32" id="f13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="251" y="32" id="g13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="286" y="32" id="h13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="322" y="32" id="j13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="360" y="32" id="k13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="395" y="32" id="l13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="430" y="32" id="m13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="465" y="32" id="n13" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="33" y="65" width="25" height="25" id="a0" source="{black_source.source}"/>
	<mx:Image x="70" y="65" id="b0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="106" y="65" id="c0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="141" y="65" id="d0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="179" y="65" id="e0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="213" y="65" id="f0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="251" y="65" id="g0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="286" y="65" id="h0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="322" y="65" id="j0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="360" y="65" id="k0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="395" y="65" id="l0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="430" y="65" id="m0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="465" y="65" id="n0" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="32" y="101" width="25" height="25" id="a1" source="{black_source.source}"/>
	<mx:Image x="69" y="101" id="b1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="105" y="101" id="c1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="140" y="101" id="d1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="178" y="101" id="e1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="212" y="101" id="f1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="250" y="101" id="g1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="285" y="101" id="h1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="321" y="101" id="j1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="359" y="101" id="k1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="394" y="101" id="l1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="429" y="101" id="m1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="464" y="101" id="n1" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="32" y="134" width="25" height="25" id="a2" source="{black_source.source}"/>
	<mx:Image x="69" y="134" id="b2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="105" y="134" id="c2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="140" y="134" id="d2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="178" y="134" id="e2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="212" y="134" id="f2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="250" y="134" id="g2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="285" y="134" id="h2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="321" y="134" id="j2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="359" y="134" id="k2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="394" y="134" id="l2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="429" y="134" id="m2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="464" y="134" id="n2" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="32" y="174" width="25" height="25" id="a3" source="{black_source.source}"/>
	<mx:Image x="69" y="174" id="b3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="105" y="174" id="c3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="140" y="174" id="d3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="178" y="174" id="e3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="212" y="174" id="f3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="250" y="174" id="g3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="285" y="174" id="h3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="321" y="174" id="j3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="359" y="174" id="k3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="394" y="174" id="l3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="429" y="174" id="m3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="464" y="174" id="n3" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="32" y="207" width="25" height="25" id="a4" source="{black_source.source}"/>
	<mx:Image x="69" y="207" id="b4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="105" y="207" id="c4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="140" y="207" id="d4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="178" y="207" id="e4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="212" y="207" id="f4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="250" y="207" id="g4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="285" y="207" id="h4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="321" y="207" id="j4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="359" y="207" id="k4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="394" y="207" id="l4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="429" y="207" id="m4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="464" y="207" id="n4" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="31" y="243" width="25" height="25" id="a5" source="{black_source.source}"/>
	<mx:Image x="68" y="243" id="b5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="104" y="243" id="c5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="139" y="243" id="d5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="177" y="243" id="e5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="211" y="243" id="f5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="249" y="243" id="g5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="284" y="243" id="h5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="320" y="243" id="j5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="358" y="243" id="k5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="393" y="243" id="l5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="428" y="243" id="m5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="463" y="243" id="n5" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="31" y="276" width="25" height="25" id="a6" source="{black_source.source}"/>
	<mx:Image x="68" y="276" id="b6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="104" y="276" id="c6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="139" y="276" id="d6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="177" y="276" id="e6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="211" y="276" id="f6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="249" y="276" id="g6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="284" y="276" id="h6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="320" y="276" id="j6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="358" y="276" id="k6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="393" y="276" id="l6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="428" y="276" id="m6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="463" y="276" id="n6" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="34" y="316" width="25" height="25" id="a7" source="{black_source.source}"/>
	<mx:Image x="71" y="316" id="b7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="107" y="316" id="c7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="142" y="316" id="d7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="180" y="316" id="e7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="214" y="316" id="f7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="252" y="316" id="g7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="287" y="316" id="h7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="323" y="316" id="j7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="361" y="316" id="k7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="396" y="316" id="l7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="431" y="316" id="m7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="466" y="316" id="n7" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="34" y="356" width="25" height="25" id="a8" source="{black_source.source}"/>
	<mx:Image x="71" y="356" id="b8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="107" y="356" id="c8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="142" y="356" id="d8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="180" y="356" id="e8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="214" y="356" id="f8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="252" y="356" id="g8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="287" y="356" id="h8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="323" y="356" id="j8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="361" y="356" id="k8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="396" y="356" id="l8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="431" y="356" id="m8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="466" y="356" id="n8" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="34" y="389" width="25" height="25" id="a9" source="{black_source.source}"/>
	<mx:Image x="71" y="389" id="b9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="107" y="389" id="c9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="142" y="389" id="d9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="180" y="389" id="e9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="214" y="389" id="f9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="252" y="389" id="g9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="287" y="389" id="h9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="323" y="389" id="j9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="361" y="389" id="k9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="396" y="389" id="l9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="431" y="389" id="m9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="466" y="389" id="n9" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="33" y="425" width="25" height="25" id="a10" source="{black_source.source}"/>
	<mx:Image x="70" y="425" id="b10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="106" y="425" id="c10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="141" y="425" id="d10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="179" y="425" id="e10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="213" y="425" id="f10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="251" y="425" id="g10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="286" y="425" id="h10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="322" y="425" id="j10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="360" y="425" id="k10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="395" y="425" id="l10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="430" y="425" id="m10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="465" y="425" id="n10" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="33" y="458" width="25" height="25" id="a11" source="{black_source.source}"/>
	<mx:Image x="70" y="458" id="b11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="106" y="458" id="c11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="141" y="458" id="d11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="179" y="458" id="e11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="213" y="458" id="f11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="251" y="458" id="g11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="286" y="458" id="h11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="322" y="458" id="j11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="360" y="458" id="k11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="395" y="458" id="l11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="430" y="458" id="m11" source="{black_source.source}" width="25" height="25"/>
	<mx:Image x="465" y="458" id="n11" source="{black_source.source}" width="25" height="25"/>
	<s:Button x="523" y="35" label="Pass" id="pass_btn"/>
	<s:Button x="523" y="68" label="Resign" id="resign_btn"/>
	<s:Button x="523" y="488" label="Close" id="close_btn"/>
	<mx:Image x="537" y="134" width="25" height="25" id="white_source"  source="@Embed(source='artwork/white_stone19.png')"/>
	<mx:Image x="537" y="174" id="black_source" source="@Embed(source='artwork/black_stone19.png')"  width="25" height="25"/>
</s:Group>
