<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="480" height="200">
	<fx:Script>
		<![CDATA[
			include "command_handler/chat_ChatComponent.as";
			
			// --
			
			import comm.protocol.ClientProtocol;
			import comm.protocol.server.Chat;
			
			import mx.events.FlexEvent;
			
			public var chatid:int;
			
			public static var chats:Dictionary = new Dictionary();
			
			public function init(id:int):void
			{
				chatid = id;
				chats[id] = this;
				ClientProtocol.setCommandHandler('chat.broadcast', chatRecievedBroadCast);
			}

			protected function send_btn_clickHandler(event:MouseEvent):void
			{
				var msg:String = textInput.text; 
				if(msg.length > 0) {
					var obj:Object = Chat.broadcast(chatid, msg);
					Main.conn.send(obj);
					textInput.text = "";

				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="0" y="0" width="480" height="202" id="chat_panel" title="Chat">
		<s:TextInput x="13" y="120" width="375" height="37" id="textInput"/>
		<s:Button x="396" y="127" label="Send" width="67" id="send_btn" click="send_btn_clickHandler(event)"/>
		<s:TextArea x="13" y="-9" width="457" height="121" editable="false" id="conversationTXT"/>
	</s:Panel>
</s:Group>
