<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="194" height="406">
	<fx:Script>
		<![CDATA[
			import comm.protocol.server.Game;
			
			import mx.events.FlexEvent;
			

			protected function playersInfo_creationCompleteHandler(event:FlexEvent):void
			{
				
				whitep.text = parentDocument.white;
				blackp.text = parentDocument.black;
				komi.text = parentDocument.komi;
				
			}


			protected function pass_btn_clickHandler(event:MouseEvent):void
			{
				var msg:Object = Game.play(parentDocument.game_id, "PASS");
				Main.conn.send(msg);
			}


			protected function resign_btn_clickHandler(event:MouseEvent):void
			{
				var msg:Object = Game.resign(parentDocument.game_id);
				Main.conn.send(msg);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="1" y="-2" width="194" height="408" id="playersInfo" creationComplete="playersInfo_creationCompleteHandler(event)">
	<s:Label x="69" y="146" id="blackp" text="black player" fontSize="20"/>
	<s:Label x="59" y="54" id="whitep" text="white player" fontSize="20" height="23"/>
	<s:Button x="10" y="342" label="Pass" id="pass_btn" click="pass_btn_clickHandler(event)"/>
	<s:Button x="120" y="330" label="Resign" id="resign_btn" click="resign_btn_clickHandler(event)"/>
	<mx:Image x="10" y="41" width="41" height="36" id="white_source"  source="@Embed(source='/artwork/white_stone19.png')"/>
	<mx:Image x="8" y="127" id="black_source" source="@Embed(source='/artwork/black_stone13.png')"  width="41" height="38"/>
	<mx:Image x="10" y="192" id="black_source0" source="@Embed(source='/artwork/black_stone13.png')"  width="41" height="38"/>
	<s:Label x="44" y="85" text="Captures"/>
	<s:Label x="44" y="173" text="Captures"/>
	<s:Label x="110" y="85" text="0" id="whiteCaptures"/>
	<s:Label x="110" y="173" text="0" id="blackCaptures"/>
	<s:Label x="39" y="104" text="Komi" width="49" height="19"/>
	<s:Label x="110" y="104" text="0" id="komi"/>
	<s:Label x="59" y="211" text="Turn" fontSize="20"/>
	<s:Label x="19" y="260" id="finalScore" height="62" width="156" fontSize="20"/>
	<s:Label x="7" y="3" text="Player Information" fontSize="22"/>
	
	</s:Panel>
</s:Group>
